//2-1 빛이 1년 동안 가는 거리 계산하기
public class test {

	public static void main(String[] args) {
		long lightspeed;
		long distance;
		
		lightspeed = 300000;
		distance = lightspeed * 365L * 24 * 60 * 60;
		
		System.out.println("빛이 1년 동안 가는 거리 : " + distance +"km.");
	}

}
//2-2 반지름이 5.0인 원의 면적 계산하기
public class test {

	public static void main(String[] args) {
		final double PI = 3.141592; //PI변수를 기호상수로 정의
		double radius, area; //반지름, 면적 변수 정
		
		radius = 5.0;
		area = PI * radius * radius;
		System.out.println("반지름이 5인 원의 면적은 " + area);
	}

}
//2-3 지구와 프록시마 센타우리까지 빛의 속도로 얼마나 걸리는지 계산하기(빛의 속도는 30만km/sec)
public class test {

	public static void main(String[] args) {
		final double light_speed = 30e4; //빛의 속도를 기호상수로 정의
		double distance = 40e12; //지구에서 부터 프록시마 센타우리까지의 거리 정의
		double secs; //빛의 속도로 가는데 걸리는 시간(단위:초)
		
		secs = distance / light_speed;
		
		double light_year = secs / (60.0 * 60.0 * 24.0 * 365.0); //시간 단위 변환
		System.out.println("빛의 속도로 가는데 걸리는 시간은 " + light_year + "광년입니다.");

		//보이저 1호로 간다면 얼마나 걸리는지 계산하기(보이저 1호의 속도는 6만km/h)
		final double boyager_speed = 60e3; //보이저의 속도를 기호상수로 정의
		double hours; //보이저로 가는데 걸리는 시간(단위:시)
		
		hours = distance / boyager_speed;
		
		double boyager_year = hours / (24.0 * 365.0); //시간 단위 변환
		System.out.println("보이저 1호의 속도로 가는데 걸리는 시간은 " + boyager_year + "년입니다.");
	}

}
//2-4 두개의 문자열을 +연산자로 합쳐보기
public class test {

	public static void main(String[] args) {
		String s1 = "Hello World!";
		String s2 = "I'm a new Java Programmer!";
		
		System.out.println(s1 + "\n" + s2);
	}

}
//2-5 형변환
public class test {

	public static void main(String[] args) {
		int i;
		double f;
		
		f = 5 / 4; //1이 연산 되어 double형 변수로 들어가므로 1.0이 출력
		System.out.println(f);
		
		f = (double) 5 / 4; //형변환 연산자가 우선순위가 더 높기 때문에 5.0 / 4.0으로 계산되어 1.25가 출력
		System.out.println(f);
		
		i = (int) 1.3 + (int) 1.8; //둘 다 int형으로 변환 되므로 1 + 1로 계산되어 2가 출력
		System.out.println(i);
	}

}
//2-6 사용자로부터 정수 2개를 받아 합을 계산하기
import java.util.Scanner; //Scanner 클래스를 포함시키는 문장

public class test {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int x, y, sum;
		
		System.out.print("첫 번째 숫자를 입력하시오: ");//print를 써서 줄바꿈을 하지 않음
		x = sc.nextInt();//정수를 읽기 위 nextInt를 사용
		
		System.out.print("두 번째 숫자를 입력하시오: ");
		y = sc.nextInt();
		
		sum = x + y;
		System.out.println(sum);
	}

}
//2-7 사용자로부터 정수 2개를 받아 합을 계산하기
import java.util.*;

public class test {

	public static void main(String[] args) {
		String name;
		int age;
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("이름을 입력하시오: ");
		name = sc.nextLine();//한줄 전체를 읽기 위해 nextLine()사용
		
		System.out.print("나이를 입력하세요: ");
		age = sc.nextInt();
		
		System.out.println(name + "님 안녕하세요! " + (age) + "살이시네요.");
	}

}
//2-8 윤년 검사하기
public class test {

	public static void main(String[] args) {
		int year = 2012;
		boolean isLeapYear; //논리형 변수 정의
		
		isLeapYear = (year % 4 == 0);//year에서 4를 나눈 값이 0이 되면 true 아니면 false
		System.out.println(isLeapYear);
	}

}
//2-9 증감 연산자
public class test {

	public static void main(String[] args) {
		int x = 1;
		int y = 1;
		
		int nextx = ++x; //x의 값이 사용되기 전에 증가
		int nexty = y++; //y의 값이 사용된 후에 증가
		System.out.println(nextx);
		System.out.println(nexty);
	}

}
//2-10 여러가지 관계 연산자
public class test {

	public static void main(String[] args) {
		int x = 3;
		int y = 4;
		
		System.out.print((x == y) + " "); //false
		System.out.print((x != y) + " "); //true
		System.out.print((x > y) + " "); //false
		System.out.print((x < y) + " "); //true
		System.out.print((x <= y) + " "); //true
	}

}
//2-11 논리 연산자
public class test {

	public static void main(String[] args) {
		System.out.println((3 == 3) && (4 == 7)); //false
		System.out.println((3 == 3) || (4 == 7)); //true
	}

}
//2-12 비트 연산자
public class test {

	public static void main(String[] args) {
		int x = 0x0fff;
		int y = 0xfff0;
		//printf()는 형식을 지정하여 출력한다. %x는 16진수로 출력하라는 의미
		System.out.printf("%x ", (x & y)); //비트 AND
		System.out.printf("%x ", (x | y)); //비트 OR
		System.out.printf("%x ", (x ^ y)); //비트 XOR
		System.out.printf("%x ", ~x); //비트 NOT
	}

}
//2-13 사용자로부터 직사각형의 가로세로 길이를 받아 둘레와 면적 구하기
import java.util.*;

public class test {

	public static void main(String[] args) {
		double w, h, area, perimeter; //차례대로 가로, 세로, 넓이, 둘레
		
		Scanner input = new Scanner(System.in);
		
		System.out.print("사각형의 가로 길이를 입력하세요: ");
		w = input.nextInt();
		System.out.print("사각형의 세로 길이를 입력하세요: ");
		h = input.nextInt();
		
		area = w * h;
		perimeter = (w + h) * 2.0;
		
		System.out.println("사각형의 넓이는 " + area);
		System.out.println("사각형의 둘레는 " + perimeter);
	}

}
//화씨온도를 입력받아 섭씨온도로 변환하기
import java.util.*;

public class test {

	public static void main(String[] args) {
		double Fah, Cel; //차례대로 화씨온도, 섭씨온도
		Scanner sc = new Scanner(System.in);
		
		System.out.print("화씨온도를 입력하시오: ");
		Fah = sc.nextDouble();
		
		Cel = (Fah - 32) * 5 / 9;
		
		System.out.println("섭씨 온도는 " + Cel);
	}

}
===================================================================Programing Exrcise ======================================================================================================================
//PE-1
import java.util.*;

public class test {

	public static void main(String[] args) {
		int Bx = 0, orange, remain = 0; //순서대로 박스, 오렌지 개수, 나머지 
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("오렌지의 개수를 입력하시오: ");
		orange = sc.nextInt();
		
		Bx = orange / 10;
		remain = orange % 10;
		
		System.out.println(Bx + "박스가 필요하고 " + remain + "개가 남습니다.");
	}

}
//PE-3
import java.util.*;

public class Java_programming {

	public static void main(String[] args) {
		double pay, price, tax = 0, exchange = 0; //차례대로 받은 돈, 상품 가격, 부가세, 잔돈
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("받은 돈: ");
		pay = sc.nextInt();
		
		System.out.print("상품 가격: ");
		price = sc.nextInt();
		
		tax = price * 0.1; //부가세 계산(부가세 = 상품의 10%)
		
		exchange = pay - price; //잔돈 게산(잔돈 = 받은 돈 - 상품 가격)
		
		System.out.println("부가세: " + tax);
		System.out.println("잔돈: " + exchange);

	}

}
