//2-1 빛이 1년 동안 가는 거리 계산하기
public class test {

	public static void main(String[] args) {
		long lightspeed;
		long distance;
		
		lightspeed = 300000;
		distance = lightspeed * 365L * 24 * 60 * 60;
		
		System.out.println("빛이 1년 동안 가는 거리 : " + distance +"km.");
	}

}
//2-2 반지름이 5.0인 원의 면적 계산하기
public class test {

	public static void main(String[] args) {
		final double PI = 3.141592; //PI변수를 기호상수로 정의
		double radius, area; //반지름, 면적 변수 정
		
		radius = 5.0;
		area = PI * radius * radius;
		System.out.println("반지름이 5인 원의 면적은 " + area);
	}

}
//2-3 지구와 프록시마 센타우리까지 빛의 속도로 얼마나 걸리는지 계산하기(빛의 속도는 30만km/sec)
public class test {

	public static void main(String[] args) {
		final double light_speed = 30e4; //빛의 속도를 기호상수로 정의
		double distance = 40e12; //지구에서 부터 프록시마 센타우리까지의 거리 정의
		double secs; //빛의 속도로 가는데 걸리는 시간(단위:초)
		
		secs = distance / light_speed;
		
		double light_year = secs / (60.0 * 60.0 * 24.0 * 365.0); //시간 단위 변환
		System.out.println("빛의 속도로 가는데 걸리는 시간은 " + light_year + "광년입니다.");

		//보이저 1호로 간다면 얼마나 걸리는지 계산하기(보이저 1호의 속도는 6만km/h)
		final double boyager_speed = 60e3; //보이저의 속도를 기호상수로 정의
		double hours; //보이저로 가는데 걸리는 시간(단위:시)
		
		hours = distance / boyager_speed;
		
		double boyager_year = hours / (24.0 * 365.0); //시간 단위 변환
		System.out.println("보이저 1호의 속도로 가는데 걸리는 시간은 " + boyager_year + "년입니다.");
	}

}
//2-4 두개의 문자열을 +연산자로 합쳐보기
public class test {

	public static void main(String[] args) {
		String s1 = "Hello World!";
		String s2 = "I'm a new Java Programmer!";
		
		System.out.println(s1 + "\n" + s2);
	}

}
//2-5 형변환
public class test {

	public static void main(String[] args) {
		int i;
		double f;
		
		f = 5 / 4; //1이 연산 되어 double형 변수로 들어가므로 1.0이 출력
		System.out.println(f);
		
		f = (double) 5 / 4; //형변환 연산자가 우선순위가 더 높기 때문에 5.0 / 4.0으로 계산되어 1.25가 출력
		System.out.println(f);
		
		i = (int) 1.3 + (int) 1.8; //둘 다 int형으로 변환 되므로 1 + 1로 계산되어 2가 출력
		System.out.println(i);
	}

}
