//1~100사이의 3 또는 4의 배수의 합
import java.util.*;

public class test {
	
	public static void main(String[] args) {
		int sum = 0;
		
		for(int i = 1; i <= 100; i++) {
			if(i % 3 == 0)
				sum += i;
			else if(i % 4 == 0)
				sum += i;
			else
				continue;
		}
		
		System.out.println("3 도는 4의 배수의 합 = " + sum);
	}

}

//1~9를 입력하면 영어로 출력하기(나머지는 other로 출력
import java.util.*;

public class test {
	
	public static void main(String[] args) {
		int number;
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("정수를 입력하세요: ");
		number = sc.nextInt();
		
		switch(number) {
		case 1:
			System.out.println("ONE");
			break;
		case 2:
			System.out.println("TWO");
			break;
		case 3:
			System.out.println("THREE");
			break;
		case 4:
			System.out.println("FOUR");
			break;
		case 5:
			System.out.println("FIVE");
			break;
		case 6:
			System.out.println("SIX");
			break;
		case 7:
			System.out.println("SEVEN");
			break;
		case 8:
			System.out.println("EIGHT");
			break;
		case 9:
			System.out.println("NINE");
			break;
		default:
			System.out.println("OTHER");
				
		}
	}

}
